<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureUploaderTransformerVideos\AzureUploaderTransformerVideos.csproj" />
		<ProjectReference Include="..\Movies.Application\Movies.Application.csproj" />
		<ProjectReference Include="..\Movies.Common\Movies.Common.csproj" />
		<ProjectReference Include="..\Movies.Domain\Movies.Domain.csproj" />
	</ItemGroup>

</Project>
