# pollux-movies

./: ._Pollux.Movies.sln  .editorconfig  .gitignore  Pollux.Movies.sln  README.md  pollux-movies-pipeline.yml
Movies.Application/: GenresService.cs  MovieGenresService.cs  MovieService.cs  Movies.Application.csproj  MoviesByGenresService.cs  MoviesFeaturedService.cs  MoviesGenresService.cs  MoviesLikesService.cs  MoviesListService.cs  MoviesWatchingService.cs  UserLikesService.cs
Movies.Application/ExtensionMethods/: MoviesDbExtensionMethods.cs
Movies.Application/Mappers/: MovieMappers.cs
Movies.Application/Models/: AddRemoveUserMovieModel.cs  MovieFeaturedModel.cs  MovieGenreModel.cs  MovieModel.cs  MovieUserRequest.cs  MovieWatchModel.cs  MovieWatchingModel.cs  MovieWatchingSaveModel.cs  MoviesByCategoryModel.cs  MoviesListModel.cs
Movies.Application/Models/Requests/: GetMovieRequest.cs  GetMoviesByCategoryRequest.cs  MovieContinueWatchingRequest.cs  MovieUserRequest.cs  MovieWatchingSaveModel.cs  SearchByGenreRequest.cs  SearchMoviesRequest.cs  UserIdRequest.cs
Movies.Application/Services/: MovieService.cs  MoviesByGenresService.cs  MoviesFeaturedService.cs  MoviesGenresService.cs  MoviesLikesService.cs  MoviesListService.cs  MoviesWatchingService.cs
Movies.Common/: Movies.Common.csproj
Movies.Common/Constants/: MoviesSearchContants.cs  ResponseCachaTimes.cs  ResponseCacheTimes.cs
Movies.Common/Constants/Strings/: ApiRoutesConstants.cs  AuthConstants.cs  ImagesTypesConstants.cs  SortByConstants.cs  TitleConstants.cs
Movies.Common/ExtensionMethods/: StringExtensions.cs
Movies.Common/Models/: MovieCommonModel.cs  MovieFeaturedModel.cs  MovieModel.cs  MovieWatchingModel.cs  MoviesByCategoryModel.cs  MoviesListModel.cs  MoviesQueryModel.cs
Movies.Common/Models/Requests/: GetMovieRequest.cs  MovieUserRequest.cs  (+8 more)
Movies.Persistence/: Movies.Persistence.csproj  PolluxMoviesDbContext.cs
Movies.Persistence/Configurations/: DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieGenresConfiguration.cs  MoviesLikesConfiguration.cs  MoviesListsConfiguration.cs  MoviesWatchingConfiguration.cs  UserLikesConfiguration.cs  UserMoviesConfiguration.cs
Movies.Persistence/Migrations/: 20210520202019_InitialCreate.Designer.cs  20210520202019_InitialCreate.cs  20210531181817_AddDirectorToMovie.Designer.cs  20210531181817_AddDirectorToMovie.cs  20210629170825_AddUserMoviesTable.cs  20210723151545_AddedRecommendedFieldMovieds.cs  20211113145641_AddedSubtitlesColumn.Designer.cs  20220124145020_UpdatedMovieIdToGuid.cs  20220124152521_DropAndRecreateTablesWithGuid.Designer.cs  20220131145938_AddedMovieGenresConfiguration.Designer.cs  20220131145938_AddedMovieGenresConfiguration.cs  20220205163110_RemoveColumnMovieIdGenres.Designer.cs  20220219154559_AddedMovieImbdScoreField.cs  20220309151111_changeNameDescriptionEnToEs.cs  20220706131531_AddContinueWatchingMoviesTable.Designer.cs  20220706131531_AddContinueWatchingMoviesTable.cs  20231204122653_AddMovie.Designer.cs  20231204122653_AddMovie.cs  20240227142101_AddForeingKeyMovieToMovieWatching.Designer.cs  20240227142101_AddForeingKeyMovieToMovieWatching.cs  20240303154116_AddedRemainingTimeToMovieWatching.Designer.cs  20240303154116_AddedRemainingTimeToMovieWatching.cs  20240330124353_RenameUserPrefixedTables.Designer.cs  20240330124353_RenameUserPrefixedTables.cs  20240330125234_RemoveNotUsedColumnsMoviesTable.Designer.cs  20240330125234_RemoveNotUsedColumnsMoviesTable.cs  20240405153407_AddMovieIndexes.Designer.cs  20240405153407_AddMovieIndexes.cs  20240406175237_RecreateTables.Designer.cs  20240406175237_RecreateTables.cs  20240413132529_AddMissingIndexes.Designer.cs  20240413132529_AddMissingIndexes.cs  20240427160136_recreateMoviesGenres.Designer.cs  20240427160136_recreateMoviesGenres.cs  20240729132247_AddGenericGenreToMovies.Designer.cs  20240729132247_AddGenericGenreToMovies.cs  20240811135907_AddedDates.Designer.cs  20240811135907_AddedDates.cs  PolluxMoviesDbContextModelSnapshot.cs
Movies.Persistence/Queries/: MovieFeaturedQuery.cs  MoviesQuery.cs
Movies.Persistence/QueryResults/: MoviesQueryResult.cs
Movies.Persistence/Repositories/: MovieByGenresRepository.cs  MoviesFeaturedRepository.cs  MoviesGenresRepository.cs  MoviesLikesRepository.cs  MoviesListRepository.cs  MoviesRepository.cs  MoviesWatchingRepository.cs  UserLikesRepository.cs  UserMoviesRepository.cs
Pollux.Movies.API/: DIExtensionMethods.cs  GlobalUsings.g.cs  Pollux.Movies.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pollux.Movies.API/Auth/: ._TokenAuthenticationHandler.cs  TokenAuthenticationHandler.cs
Pollux.Movies.API/Controllers/: AzureMediaServicesController.cs  BaseController.cs  MovieLikesController.cs  MoviesController.cs  MoviesFeaturedController.cs  MoviesGenresController.cs  MoviesListController.cs  MoviesWatchingController.cs  ReadCopyController.cs
Pollux.Movies.API/Middlewares/: ExceptionMiddleware.cs
Pollux.Movies.API/Properties/: launchSettings.json
Pollux.Movies.API/Validators/: AddMovieToMyListValidator.cs  MovieContinueWatchingValidator.cs  MovieLikesValidator.cs  MovieModelValidator.cs  MoviesValidator.cs
Pollux.Movies/AzureStorageUrlsTests/: AzureStorageUrlsTests.csproj
Pollux.Movies/AzureUploaderTransformerVideos/: AssetsContainer.cs  AzureBlobsService.cs  AzureMediaService.cs  AzureMediaServiceConfig.cs  AzureUploaderTransformerVideos.csproj  AzureVideoAssetIdentity.cs
Pollux.Movies/Movies.Application/: MovieAzureAssetsService.cs  MovieGenresService.cs  MovieService.cs  Movies.Application.csproj  MoviesService.cs  UserLikesService.cs  UserMoviesService.cs
Pollux.Movies/Movies.Persistence/: AssemblyPersistence.cs  Movies.Persistence.csproj  PolluxMoviesDbContext.cs
Pollux.Movies/Pollux.Movies.API/: ApiAssembly.cs  ApplicationLogger.cs  DIExtensionMethods.cs  Pollux.Movies.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pollux.Movies/ReadFilesService/: FileDBWriter.cs  FileReader.cs  ReadFilesService.csproj
(+135 files in other folders)
